{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Pokemon Zodiac\
\
Capricorn = Stantler? \
Aquarius = Vaporeon\
Pisces = Goldeen\
Aries = Miltank?\
Taurus = Tauros\
Gemini = Doduo\
Cancer = Kingler\
Leo = Arcanine\
Virgo = Wigglytuff? Chansey? Jynx?\
Libra = Hitmontop? Porygon2?\
Scorpio = Pinsir? Kabutops? Scyther? Gligar?\
Sagittarius = Stantler? Rapidash?\
\
\
https://www.bustle.com/articles/173920-what-pokemon-are-you-based-on-your-zodiac-sign-your-birthday-tells-you-more-about-your\
\
Aries = Charizard\
Taurus = Hitmonchan\
Gemini = Doduo\
Cancer = Krabby\
Leo = Pikachu\
Virgo = Rattata\
Libra = Clefairy\
Scorpio = Goldeen\
Sagittarius = Dragonite\
Capricorn = Rhyhorn\
Aquarius = Mr. Mime\
Pisces = Poliwag\
}